<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Basket"
        android:icon="@drawable/ic_baseline_shopping_basket_24"/>
    <item
        android:title="Bookmark"
        android:icon="@drawable/ic_baseline_bookmark_border_24"/>
    <item
        android:title="Chart"
        android:icon="@drawable/ic_baseline_show_chart_24"/>
    <item
        android:title="Message"
        android:icon="@drawable/ic_baseline_message_24"/>
    <item
        android:title="Person"
        android:icon="@drawable/ic_baseline_person_outline_24"/>

</menu>